TIME_ZONE = Australia/Brisbane

SITE_PATH = http://localhost:8888/nucleon/

DEBUG_MODE = true

DB_DRIVER = sqlite/mysql

DB_HOST = host
DB_USER = root
DB_PASS = root
DB_NAME = database

TEST_DBHOST = host
TEST_DBUSER = root
TEST_DBPASS = root
TEST_DBNAME = test_database
