TIME_ZONE = Australia/Brisbane

DEBUG_MODE = true

DB_DRIVER = sqlite

DB_HOST = host
DB_USER = root
DB_PASS = root
DB_NAME = database

TEST_DBHOST = host
TEST_DBUSER = root
TEST_DBPASS = root
TEST_DBNAME = test_database
